<!DOCTYPE html>
<!--
	Interphase by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Doatz</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="{{ url_for('static', filename='css/skel.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style-xlarge.css') }}" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="{{ url_for('my_index') }}">Doatz</a></h1>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>Attend a Vote</h2>
						<p>Please vote for the candidate. You only have one ticket. </p>
					</header>

					<!-- Form -->
						<section>
							<h3>Form</h3>
							<form method="post" action="#">
								<div class="row uniform 50%">
									<div class="12u 12u$(xsmall)">
										<div class="select-wrapper">
											<select name="category" id="category">
												<option value="">- Category -</option>
												<option value="1">Manufacturing</option>
												<option value="1">Shipping</option>
												<option value="1">Administration</option>
												<option value="1">Human Resources</option>
											</select>
										</div>
									</div>
									<div class="12u$">
										<ul class="actions">
											<li><input type="submit" value="Vote" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>
						<script type="text/javascript" src= "{{ url_for('static', filename='js/jquery.min.js') }}" ></script>
						<script type="text/javascript" src= "{{ url_for('static', filename='js/skel.min.js') }}" ></script>
						<script type="text/javascript" src= "{{ url_for('static', filename='js/skel-layers.min.js') }}" ></script>
						<script type="text/javascript" src= "{{ url_for('static', filename='js/init.js') }}" ></script>

	</body>
</html>
